{
    "mcpServers": {
        "context7": {
            "command": "npx",
            "args": [
                "-y",
                "@upstash/context7-mcp"
            ]
        },
        "puppeteer": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-puppeteer"
            ]
        },
        "playwright": {
            "command": "npx",
            "args": [
                "@playwright/mcp@latest"
            ]
        },
        "tavily-mcp": {
            "command": "npx",
            "args": [
                "-y",
                "tavily-mcp@latest"
            ],
            "env": {
                "TAVILY_API_KEY": "${TAVILY_API_KEY}"
            }
        }
    }
}
